<!DOCTYPE html>
<html>
    <head>
        <title>Post JSON Data to Local / POST</title>
        <style type="text/css">

            *{
                box-sizing: border-box;
            }

            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 300px;
                background-color: #f4f4f4;
                padding: 10px;
            }

            .container label{
                display: block;
            }

            .mb-3{
                margin-bottom: 5px;
            }
            .container .form-control,.form-select{
                width: 100%;
                padding: 5px;
            }

            .submit-btn{
                background-color: steelblue;
                color: #fff;
                outline: none;
                border: none;
                padding:5px;
                float: right;

            }


        </style>

    </head>
    <body>
        <div class="container">
            <form action="" method="">
                <div class="form-group mb-3">
                    <label for="number">Enter Kilo</label>
                    <input type="number" name="number" id="number" class="form-control" placeholder="Enter Number" />
                </div>

                <div class="form-group mb-3">
                    <label for="unit">Unit</label>
                    <select name="unit" id="unit" class="form-select">
                        <option disabled selected>Choose Unit</option>
                        <option value="kilo">Kilometer</option>
                        <option value="mile">Mile</option>
                    </select>
                </div>

                <button type="submit" name="submit" id="result-btn" class="submit-btn">Submit</button>
            </form>
        </div>
        <script type="text/javascript">
            const getbtn = document.getElementById("result-btn");
            getbtn.addEventListener('click',function(e){
                var getnum = document.getElementById('number').value;
                var getunit = document.getElementById('unit').value;
                // console.log(getnumber,getunit);

                var xmlhttp = new XMLHttpRequest();
                var url = `http://localhost/jsonserver/l19server.php`;

                xmlhttp.open("POST",url,true); //true means synchronize
                xmlhttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
                xmlhttp.send("number="+getnum+"&unit="+getunit);

                xmlhttp.onreadystatechange = function(){
                    if(xmlhttp.readyState === 4 && xmlhttp.status === 200){
                        var result = xmlhttp.responseText;
                        var resultobj = JSON.parse(result);
                        console.log(resultobj);

                        console.log(resultobj.message);
                        console.log(resultobj.result);
                    }
                }

                e.preventDefault();
            });
        </script>
    </body>
</html>