<!DOCTYPE html>
<html>
    <head>
        <title>food Fider by fetch</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style type="text/css">
            body{
                background-color: #f4f4f4;

                display: flex;
                justify-content: center;
            }

            .container{
                /* background-color: grey; */

                max-width: 60vw;

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            input,button{
                font-size: 14px;
                padding: 8px 10px;

            }

            input[type="text"]{
                width: 400px;
            }

            .random-btn{
                margin: 10px 0;

                cursor: pointer;
            }

            .displayone{
                width:70%;
            }

            .displayone img{
                width: 200px;
                border: 5px solid #fff;
            }

            .displayone .list-group{
                list-style: none;
                border-bottom: 1px solid steelblue;

                padding: 10px;
                margin: 20px 0;
            }

            .displayone p{
                text-align: justify;
            }

            .displaytwo{
                display: grid;
                grid-template-columns:repeat(5,1fr);
                gap:20px;
            }

            .displaytwo .foodresult{
                width: 150px;
                height: 150px;
                text-align: center;

                cursor: pointer;

                position: relative;
            }

            .displaytwo .foodresult img{
                width: 100%;
                height: 100%;
                border: 4px solid #fff;
            }

            .displaytwo .foodresult .food-info{
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7);
                color: #fff;

                position: absolute;
                left: 0;
                top: 0;

                display: flex;
                justify-content: center;
                align-items: center;

                opacity: 0;

                transition: opacity 0.2 ease-in;
            }

            .displaytwo .foodresult:hover .food-info{
                opacity: 1;
            }
        </style>
    </head>
    <body>

        <div class="container">
            
            <div class="card">
                <form id="form" class="form" action="" method="">
                    <h1>Food finder</h1>

                    <div class="form-group">
                        <input type="text" id="search" placeholder="Search..." />
                        <button type="submit" class="search-btn"><i class="fas fa-search"></i> Search</button>
                    </div>

                    <button type="button" id="random-btn" class="random-btn">Get Random Food</button>

                    <div id="header"></div>
                    <div id="displayone" class="displayone"></div>
                    <div id="displaytwo" class="displaytwo"></div>
                </form>
            </div>

        </div>

        <script src="https://code.jquery.com/jquery-3.7.1.min.js" type="text/javascript"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js" type="text/javascript"></script>
        <script type="text/javascript">

            const getsearch = document.getElementById('search');
            const getform = document.getElementById('form');
            const getrandombtn = document.getElementById('random-btn');
            const getheader = document.getElementById('header');
            const getdisplayone = document.getElementById('displayone');
            const getdisplaytwo = document.getElementById('displaytwo');


            getrandombtn.addEventListener('click',getrandomfood);
            getform.addEventListener('submit',searchfoods);

            function getrandomfood(){
                // console.log('hey');

                // clear displaytwo result 
                getdisplaytwo.innerHTML = '';

                // Lookup a single random meal
                const url = "https://www.themealdb.com/api/json/v1/1/random.php";

                fetch(url)
                .then(response=>response.json())
                .then(data=>{
                    // console.log(data);
                    // console.log(typeof data);

                    const food = data.meals[0];
                    // console.log(food);
                    foodsettertodom(food);


                }).catch(err=>console.log(err));
                
            }

            function foodsettertodom(food){
                    // console.log(food);

                    const ingredients = [];

                    for(let x = 1; x <= 20; x++){
                        // ingredients.push(`${food[`strIngredient${x}`]} = ${food[`strMeasure${x}`]}`);
                        if(food[`strIngredient${x}`]){
                            ingredients.push(`${food[`strIngredient${x}`]} = ${food[`strMeasure${x}`]}`);
                        }
                    }

                    console.log(ingredients);

                    getdisplayone.innerHTML = `
                        <h3>${food.strMeal}</h3>

                        <img src="${food.strMealThumb}" alt="${food.strMeal}" />

                        <ul class="list-group">
                            <li>${food.strArea} ${food.strCategory}</li>
                        </ul>

                        <div>
                            <p>${food.strInstructions}</p>
                            <h3>Main Ingredients</h3>
                            <ol>
                                ${ingredients.map(ingredient=>`<li>${ingredient}</li>`).join("")}
                            </ol>
                        </div>
                    
                    `;
                }



            function searchfoods(e){
                e.preventDefault();

                // clear displayone result 
                getdisplayone.innerHTML = '';

                var getval = getsearch.value;
                // console.log(getval);

                if(getval.trim()){
                    // Search meal by name
                    const url = `https://www.themealdb.com/api/json/v1/1/search.php?s=${getval}`;

                    $.ajax({
                        method : "GET",
                        url : url,
                        dataType:"json"
                    }).done(data=>{
                        console.log(data);
                        // console.log(typeof data);

                        if(data.meals === null){
                            getdisplayone.innerHTML = `<p>There is no result. Please try again sir...</p>`;
                        }else{
                            getdisplaytwo.innerHTML = data.meals.map(food=>`
                                <div class="foodresult">
                                    <img src="${food.strMealThumb}" alt="${food.strMeal}" />

                                        <div class="food-info" data-idmeal="${food.idMeal}">
                                            <h4>${food.strMeal}</h4>
                                        </div>
                                </div>
                            `).join("");
                        }

                    }).fail(()=>console.log("Error"));

                    // clear search text
                    getsearch.value = '';


                }else{
                    window.alert("Please enter a search value!!!");
                }

            }   


            getdisplaytwo.addEventListener('click',e=>{
                // console.log(e.target);

                // e.composedPath() // it get child to until parents 
                // console.log(e.composedPath());  //(10) [div.food-info, div.foodresult, div#displaytwo.displaytwo, form#form.form, div.card, div.container, body, html, document, Window]

                const getfoodinfo = e.composedPath().find(item=>{
                    // console.log(item);
                    // console.log(item.classList);
                    // console.log(item.classList.contains('food-info'));

                    if(item.classList){
                        return item.classList.contains('food-info');
                    }else{
                        return false;
                    }
                });

                // console.log(getfoodinfo);
                if(getfoodinfo){
                    const getidmeal = getfoodinfo.getAttribute('data-idmeal');
                    // console.log(getidmeal);
                    getfoodbyid(getidmeal);
                }
            });


            // Fetch food by id 
            function getfoodbyid(id){

                // console.log(id);

                // Lookup full meal details by id
                let url = `https://www.themealdb.com/api/json/v1/1/lookup.php?i=${id}`;

                axios({
                    method:"GET",
                    url : url

                }).then(response=>{
                    // console.log(response);
                    // console.log(typeof response);

                    const getfood = response.data.meals[0];
                    // console.log(getfood);
                    foodsettertodom(getfood);

                }).catch(err=>console.log(err));
            }




        </script>
        
    </body>
</html>

