<!DOCTYPE html>
<html>
    <head>
        <title>Scroll Project</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style type="text/css">
            body{
                font-family: sans-serif;
                background-color: #f4f4f4;

                display: flex;
                justify-content: center;
                align-items: center;
                /* flex-direction: column; */

                padding: 0;
                margin: 0;
            }

            .container{
                display: flex;
                /* justify-content: center; */
                align-items: center;
                flex-direction: column;
            }

            .post{
                width: 500px;
                background-color: #ffff;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);

                padding: 20px;
                margin: 40px 0;


                position: relative;
            }

            .post .postid{
                width: 30px;   
                height: 30px;
                background-color: #000;
                color: #fff;
                font-size: 15px;

                border-radius: 50%;

                position: absolute;
                right: -15px;
                bottom: -15px;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .loader{
                display: flex;

                position: fixed;
                bottom: 25px;

                opacity: 0;
            }

            .loader.show{
                opacity: 1;
            }


            .triangle{
                width: 0px;
                height: 0px;
                /* background-color: balck; */

                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 10px solid steelblue;

                margin: 5px;

                animation: myani 0.5s ease-in-out infinite;

            }

            .triangle:nth-last-of-type(2){
                animation-delay: 0.1s;
            }

            .triangle:nth-last-of-type(3){
                animation-delay: 0.2s;
            }

            @keyframes myani{
                0%{
                    transform: translateY(0);
                }

                50%{
                    transform: translateY(-10px);
                }

                100%{
                    transform: translateY(0);
                }
            }

            
        </style>
    </head>
    <body>

        <div class="container">
            <!-- <div class="post">
                <div class="postid">1</div>
                <div class="info">
                    <img src="" alt="" />
                    <h4 class="title">Mr. Aung Aung</h4>
                    <a href="tel:09123456789" class="content">09123456789</a>
                    <br/>
                    <a href="mailto:aungaung@gmail.com" class="content">aungaung@gmail.com</a>
                    <p class="country">Myanmar</p>
                </div>
            </div>

            <div class="post">
                <div class="postid">2</div>
                <div class="info">
                    <img src="" alt="" />
                    <h4 class="title">Ms. Su Su</h4>
                    <a href="tel:09123456789" class="content">09123456789</a>
                    <br/>
                    <a href="mailto:susu@gmail.com" class="content">susu@gmail.com</a>
                    <p class="country">Myanmar</p>
                </div>
            </div> -->
        </div>

        <div class="loader">
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
        </div>




        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" type="text/javascript"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js" type="text/javascript"></script>

        <script type="text/javascript">

            let getcontainer = document.querySelector('.container');
            let loading  = document.querySelector('.loader');
            let page = 1;
            const limit = 2;
            let x = 0;

            async function getposts(){
                const url = `https://randomuser.me/api/?page=${page}&results=${limit}&seed=abc`;

                let posts; 

                await fetch(url).then(response=>{
                    return response.json();
                }).then(data=>{
                    
                    posts = data.results;

                    // console.log(posts);
                }).catch(err=>{
                    console.log(err);
                });

                return posts;
            }

            // getposts();

            async function showposttodom(){
                const getusers = await getposts();

                getusers.forEach((getuser,idx)=>{
                    const newdiv = document.createElement('div');
                    newdiv.classList.add('post');
                    newdiv.innerHTML = `
                    
                        <div class="postid">${++x}</div>
                        <div class="info">
                            <img src="${getuser.picture.large}" alt="${getuser.name.first}" />
                            <h4 class="title">${getuser.name.title}. ${getuser.name.first} ${getuser.name.last}</h4>
                            <a href="tel:${getuser.cell}" class="content">${getuser.cell}</a>
                            <br/>
                            <a href="mailto:${getuser.email}" class="content">${getuser.email}</a>
                            <p class="country">${getuser.location.country}</p>
                        </div>
                    `;
                    // console.log(newdiv);
                    getcontainer.appendChild(newdiv);
                });

                console.log(getusers);
            }

            showposttodom();

            window.addEventListener('scroll',()=>{
                // console.log(document.documentElement.scrollTop); //83
                // console.log(document.documentElement.clientHeight); //620
                // console.log(document.documentElement.scrollHeight); // 703

                let {scrollTop,clientHeight,scrollHeight} = document.documentElement;
                // console.log(scrollTop,clientHeight,scrollHeight);
                // 703 - 700
                if((scrollTop + clientHeight) >= scrollHeight-3){
                    // console.log('hey');
                    showloading();
                }
                

            });

            function showloading(){
                loading.classList.add('show');

                setTimeout(()=>{
                    loading.classList.remove('show');
                    page++;
                    showposttodom();
                },500);
            }


        </script>
        
    </body>
</html>


<!-- https://jsonplaceholder.typicode.com/ -->
<!-- https://jsonplaceholder.typicode.com/users -->

<!-- 21AA -->