<!DOCTYPE html>
<html>
    <head>
        <title>Local Storage with JSON</title>
        
        <style type="text/css">
            *{
                box-sizing: border-box;
            }

            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 300px;
                background-color: #f4f4f4;
                padding: 10px;
            }

            .container .form-group label{
                display: block;
            }

            .container .form-group .form-control{
                width: 100%;
                margin-bottom: 10px;
            }
        </style>

    </head>
    <body>
        
        <div class="container">
            <div class="form-group">
                <label for="firstname">First Name</label>
                <input type="text" name="firstname" id="firstname" class="form-control" placeholder="Enter Firstname" />
            </div>

            <div class="form-group">
                <label for="lastname">Last Name</label>
                <input type="text" name="lastname" id="lastname" class="form-control" placeholder="Enter Lastname" />
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="Enter Email" />
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="Enter Password" />
            </div>

            <button type="submit" id="submit-btn">Submit</button>

        </div>

        <script type="text/javascript">

            var getbtn = document.getElementById("submit-btn");
            getbtn.addEventListener("click",function(e){
                // Note: this method called altogether and loop
                var getinputs = document.querySelectorAll('input[type="text"], input[type="email"], input[type="password"]');

                var dataobjs = {};
                for(var x = 0; x < getinputs.length; x++){
                    var getname = getinputs[x].name;
                    var getvalue = getinputs[x].value;
                    
                    // dataobjs.getname = getvalue; //wrong Concept
                    dataobjs[getname] = getvalue;

                }

                // console.log(dataobjs);
                // method 1
                // localStorage.setItem("info",JSON.stringify(dataobjs));

                // method 2
                localStorage['info'] = JSON.stringify(dataobjs);
                e.preventDefault();
                
            });

            window.onload = function(){
                        let datas;

                    // if(localStorage.getItem('info') != null){
                    //     datas = JSON.parse(localStorage.getItem('info'));
                    //     console.log(datas);

                    //     console.log(datas.firstname,datas.lastname);
                    //     console.log(datas.email,datas.password);
                    // };

                    if(localStorage['info'] != null){
                        datas = JSON.parse(localStorage['info']);
                        console.log(datas);

                        console.log(datas.firstname,datas.lastname);
                        console.log(datas.email,datas.password);
                    }
                }
        </script>
    </body>
</html>